# Server Configuration
SERVER_HOST_STAGING=xxx.xxx.xx.xxx
SERVER_HOST_EU=xxx.xxx.xxx.xxx
SERVER_HOST_US=x.xxx.xxx.xxx
SSH_KEY_STAGING=~/.ssh/your-staging-key
SSH_KEY_PROD=~/.ssh/your-prod-key

# Docker Configuration
DOCKER_USERNAME=username
DOCKER_REPO_PROD=your-prod-repo
DOCKER_REPO_STAGING=your-staging-repo
DOCKER_TOKEN=your_docker_token

# Admin credentials
ADMIN_TOKEN=your_admin_token
R2_ACCESS_KEY=your_r2_access_key
R2_SECRET_KEY=your_r2_secret_key
R2_ACCOUNT_ID=your_r2_account_id
R2_PROD_BUCKET=your-prod-bucket
R2_STAGING_BUCKET=your-staging-bucket